<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="personal_information.html" class="active">Personal_information</a></li>
      <li><a href="skills.html">Skills</a></li>
    </ul>
  </nav>
  
<section class="personal-info">
  <h2>Personal Information: </h2>
  <ul>
    <li><strong>Full Name:</strong> Md. Bulbul Islam</li>
    <li><strong>Birthplace:</strong> Domar,Nilphamari</li>
    <li><strong>District:</strong> Nilphamari</li>
    <li><strong>Division:</strong> Rangpur</li>
    <li><strong>Contact Number:</strong></li>
    <li><strong> 1:</strong> 01318097811</li>
    <li><strong> 2:</strong> 01314223298</li>
    </ul><br>
    
  <h2>Education Qualification:</h2>
  <table class="education">
      <tr>
        <th>Level</th>
        <th>Institute</th>
        <th>Board</th>
        <th>Result</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>SSC</td>
        <td>Zila Parishod Schooland College</td>
        <td>Dinajpur</td>
        <td>GPA 5.00</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>Saidpur Government College</td>
        <td>Dinajpur</td>
        <td>GPA 5.00</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>B.Sc in CSE</td>
        <td>Rajshahi University</td>
        <td>—</td>
        <td>Running</td>
        <td>Running</td>
      </tr>
  </table>
</section>
</body>
</html>
